<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05729B">

    <ListView
        android:id="@+id/viewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05729B"
        android:padding="5dp">

    </ListView>

</RelativeLayout>